# guid

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: bug-or-feature.yml  bug.yml  feature.yml  main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ppzxc/guid/: AbstractGuid.java  AbstractGuidGenerator.java  AutoGuid.java  AutoGuidGeneratorImpl.java  AutoIncrementPartitionedGuidGenerator.java  BucketedGUID.java  BucketedGuid.java  BucketedGuidGenerator.java  BucketedGuidGeneratorImpl.java  BucketedGuidImpl.java  GUID.java  Guid.java  GuidGenerator.java  InstagramGuidGeneratorImpl.java  InstagramGuidImpl.java  PartitionedGuid.java  PartitionedGuidGenerator.java  SnowflakeBaseBucketedGUID.java  SnowflakeBaseBucketedGuidGenerator.java  SnowflakeGuid.java  SnowflakeGuidGenerator.java  SnowflakeGuidGeneratorImpl.java  SnowflakeGuidImpl.java
src/main/java/io/github/ppzxc/guid/: AbstractGuid.java  AbstractGuidGenerator.java  AbstractSimpleGuidGenerator.java  AutoGuid.java  AutoGuidGeneratorImpl.java  AutoIncrementSnowflakeGuidGenerator.java  BucketedGuid.java  BucketedGuidGenerator.java  BucketedGuidGeneratorImpl.java  BucketedGuidImpl.java  BucketedSnowflakeGuid.java  BucketedSnowflakeGuidGenerator.java  Guid.java  GuidGenerator.java  InstagramGuid.java  InstagramGuidGenerator.java  InstagramGuidGeneratorImpl.java  InstagramGuidImpl.java  SimpleGuid.java  SimpleGuidGenerator.java  SnowflakeGuid.java  SnowflakeGuidGenerator.java  SnowflakeGuidGeneratorImpl.java  SnowflakeGuidImpl.java
src/test/java/com/github/ppzxc/guid/: AutoGuidGeneratorImplPerformanceTest.java  AutoGuidGeneratorImplTest.java  AutoIncrementPartitionedGuidGeneratorPerformanceTest.java  AutoIncrementPartitionedGuidGeneratorTest.java  InstagramGuidImplTest.java  PartitionedGuidTest.java  SnowflakeGuidImplPerformanceTest.java  SnowflakeGuidImplTest.java  SnowflakeGuidPerformanceTest.java  SnowflakeGuidTest.java
src/test/java/io/github/ppzxc/guid/: AbstractGuidGeneratorIdentifierTest.java  (+20 more)
(+26 files in other folders)
