GROUP_NAME=io.github.ppzxc
ARTIFACT_NAME=guid
VERSION_NAME=0.0.9
VERSION_CODE=1

POM_NAME=guid
POM_DESCRIPTION=Guid Generator
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/ppzxc/guid

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=ppzxc
POM_DEVELOPER_NAME=JeongHa Cho
POM_DEVELOPER_EMAIL=cjh8487@naver.com
POM_DEVELOPER_URL=https://github.com/ppzxc/

POM_SCM_URL=https://github.com/ppzxc/guid
POM_SCM_CONNECTION=scm:git:git://github.com/ppzxc/guid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ppzxc/guid.git

POM_ISSUE_MANAGEMENT_URL=https://github.com/ppzxc/guid/issues
